#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  flex: 1 1 auto;
  width: 100%;
  height: 280px;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 2em;
  border-radius: 4px;
  background-color: var(--mauve-3);
}

.read-the-docs {
  color: var(--mauve-11);
}
